[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[71, 255, 0];[71, 255, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[71, 255, 0];[71, 255, 0];[71, 255, 0];[71, 255, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[71, 255, 0];[71, 255, 0];[71, 255, 0];[255, 0, 0];[71, 255, 0];[71, 255, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[71, 255, 0];[255, 0, 0];[71, 255, 0];[71, 255, 0];[71, 255, 0];[71, 255, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[71, 255, 0];[71, 255, 0];[71, 255, 0];[71, 255, 0];[71, 255, 0];[71, 255, 0];[71, 255, 0];[71, 255, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[71, 255, 0];[71, 255, 0];[71, 255, 0];[71, 255, 0];[71, 255, 0];[255, 0, 0];[71, 255, 0];[71, 255, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[0, 0, 0];[0, 0, 0];[71, 255, 0];[71, 255, 0];[71, 255, 0];[255, 0, 0];[71, 255, 0];[71, 255, 0];[71, 255, 0];[71, 255, 0];[71, 255, 0];[71, 255, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[0, 0, 0];[0, 0, 0];[71, 255, 0];[71, 255, 0];[71, 255, 0];[71, 255, 0];[71, 255, 0];[255, 0, 0];[71, 255, 0];[71, 255, 0];[71, 255, 0];[71, 255, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[0, 0, 0];[71, 255, 0];[71, 255, 0];[255, 0, 0];[71, 255, 0];[71, 255, 0];[71, 255, 0];[71, 255, 0];[71, 255, 0];[255, 0, 0];[71, 255, 0];[71, 255, 0];[71, 255, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[0, 0, 0];[71, 255, 0];[71, 255, 0];[71, 255, 0];[71, 255, 0];[71, 255, 0];[71, 255, 0];[71, 255, 0];[71, 255, 0];[71, 255, 0];[71, 255, 0];[71, 255, 0];[71, 255, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[0, 0, 0];[71, 255, 0];[255, 0, 0];[71, 255, 0];[71, 255, 0];[71, 255, 0];[255, 0, 0];[71, 255, 0];[71, 255, 0];[71, 255, 0];[255, 0, 0];[71, 255, 0];[71, 255, 0];[71, 255, 0];[0, 0, 0];
[0, 0, 0];[71, 255, 0];[71, 255, 0];[71, 255, 0];[71, 255, 0];[71, 255, 0];[71, 255, 0];[71, 255, 0];[71, 255, 0];[71, 255, 0];[71, 255, 0];[71, 255, 0];[71, 255, 0];[71, 255, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[0, 0, 0];[0, 0, 0];[71, 255, 0];[71, 255, 0];[0, 0, 0];[0, 0, 0];[174, 92, 0];[174, 92, 0];[0, 0, 0];[71, 255, 0];[71, 255, 0];[71, 255, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[174, 92, 0];[174, 92, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[174, 92, 0];[174, 92, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
